<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .basic {
            width: 300px;
            height: 200px;
            border: 1px solid;
        }
        
        .happy {
            background: pink;
        }

        .normal {
            font-size: large;
            font-weight: bold;
        }

        .sad {
            background: chartreuse;
        }

        .a1 {
            background: coral;
        }

        .a2 {
            border-radius: 5%;
        }

        .a3 {
            text-shadow: 5px 5px 5px cornflowerblue;
            font-size: 22px;
        }
    </style>
    <script type="text/javascript" src="../js/vue.js"></script>
</head>

<body>
    <!-- 
        绑定样式：
            1. class样式
                写法: class="xxx" xxx可以是字符串、数组、对象。
                    字符串写法适用于：类名不确定，要动态获取
                    对象写法适用于：要绑定多个样式，个数不确定
                    数组写法适用于：要绑定多个样式，个数确定，名字也确定，但不确定用不用
            2. style样式
                :style="{fontSize: xxx}"其中是动态值
                :style="[a,b]"其中a、b是样式对象

     -->
    <div id="app">
        <!-- 绑定class样式--字符串写法  适用于：样式的类名不确定，需要动态指定 -->
     <div class="basic" :class="mood" @click="changeMood">{{ name }}</div>
     <br>
     <br>

     <!-- 绑定class样式--数组写法  适用于：要绑定的样式个数不确定，名字也不确定 -->
     <div class="basic" :class="classArr">{{ name }}</div><br>

    <!-- 绑定class样式--对象写法  适用于：要绑定的样式个数确定，名字也确定，但要动态决定用不用 -->
     <div class="basic" :class="classObj">{{ name }}</div>

     <!-- 绑定style样式--对象写法 -->
     <div class="basic" :style="styleObj">{{name}}</div>

     <!-- 绑定style样式--数组写法 -->
     <div class="basic" :style="styleArr">{{name}}</div>


    </div>
    <script type="text/javascript">
        Vue.config.productionTip = false //阻止 vue在启动时生成生产提示
        const vm = new Vue({
           el:'#app',
           data:{
              name: '尚',
              mood: 'normal',
              classArr: ['a1','a2','a3'],
              classObj: {
                  a1: false,
                  a2: false
              },
              styleObj: {
                  fontSize: '40px',
                  color: 'red',
              },
              styleObj2:{
                backgroundColor: 'orange'
              },
              styleArr: [
                  {
                    fontSize: '20px',
                    color: 'gray',
                  },
                  {
                    backgroundColor: 'green'
                  }
              ]
           },
           methods:{
            changeMood(){
                const arr = ['happy','sad','normal']
                this.mood = arr[Math.floor(Math.random(0,1)*3)]
            }
           }
        
        
        });
    </script>
</body>

</html>